<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="GitHubUsersListTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="GitHubUsersListTableViewCell" rowHeight="155" id="KGk-i7-Jjw" customClass="GitHubUsersListTableViewCell" customModule="TestGitHubUsers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KG-Cl-npb">
                        <rect key="frame" x="20" y="2" width="280" height="139"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zk-ff-lM1">
                                <rect key="frame" x="80" y="20" width="188" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OzG-QE-qEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-T2-Kss">
                                <rect key="frame" x="80.666666666666671" y="46" width="187.33333333333331" height="13.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13.33" id="Dqf-1h-dkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VxU-zR-ibP">
                                <rect key="frame" x="18" y="19.333333333333332" width="50" height="47.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="44H-Du-6y3"/>
                                    <constraint firstAttribute="width" constant="50" id="mOU-U9-wud"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hmZ-ap-8qo">
                                <rect key="frame" x="239" y="17.666666666666664" width="25" height="20.666666666666664"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RCH-3a-9pi"/>
                                    <constraint firstAttribute="width" constant="25" id="cGM-q1-vae"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu5-JA-War">
                                <rect key="frame" x="120" y="107" width="55" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="UpH-ev-k9F"/>
                                    <constraint firstAttribute="height" constant="14" id="asn-Uk-NZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6M-SH-kap">
                                <rect key="frame" x="195" y="107" width="55" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="UOA-Re-Xib"/>
                                    <constraint firstAttribute="width" constant="55" id="fr4-aR-le2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2P-Om-3Rw">
                                <rect key="frame" x="65" y="107" width="35" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1eV-fN-Aaw"/>
                                    <constraint firstAttribute="height" constant="14" id="t6l-mO-TcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh2-pF-JX9">
                                <rect key="frame" x="62.666666666666671" y="88" width="40" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="RfH-Oc-6p9"/>
                                    <constraint firstAttribute="width" constant="40" id="i6i-WH-vdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWj-Bl-4ky">
                                <rect key="frame" x="125" y="88" width="45" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Cey-Lr-xOz"/>
                                    <constraint firstAttribute="height" constant="18" id="IAH-ma-P3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-eU-w1u">
                                <rect key="frame" x="195" y="89" width="55" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Wch-yq-MDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYF-h2-ot8">
                                <rect key="frame" x="20" y="104" width="44" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="E4w-Bf-qXj"/>
                                    <constraint firstAttribute="width" constant="44" id="FDp-qD-nlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="7Zk-ff-lM1" firstAttribute="leading" secondItem="VxU-zR-ibP" secondAttribute="trailing" constant="12" id="0iH-mO-IKu"/>
                            <constraint firstItem="W2P-Om-3Rw" firstAttribute="centerY" secondItem="Gu5-JA-War" secondAttribute="centerY" id="4hO-vh-8HW"/>
                            <constraint firstItem="Gu5-JA-War" firstAttribute="top" secondItem="JWj-Bl-4ky" secondAttribute="bottom" constant="1" id="Ayr-73-JNk"/>
                            <constraint firstAttribute="bottom" secondItem="G6M-SH-kap" secondAttribute="bottom" constant="18" id="Bqf-0K-dio"/>
                            <constraint firstAttribute="trailing" secondItem="7Zk-ff-lM1" secondAttribute="trailing" constant="12" id="Eth-Wg-a0H"/>
                            <constraint firstItem="Nh2-pF-JX9" firstAttribute="centerX" secondItem="W2P-Om-3Rw" secondAttribute="centerX" id="Gdc-b5-u33"/>
                            <constraint firstItem="VxU-zR-ibP" firstAttribute="leading" secondItem="3KG-Cl-npb" secondAttribute="leading" constant="18" id="ION-Sl-gzy"/>
                            <constraint firstItem="G6M-SH-kap" firstAttribute="top" secondItem="dEd-eU-w1u" secondAttribute="bottom" constant="1" id="IRp-gl-D0c"/>
                            <constraint firstItem="JWj-Bl-4ky" firstAttribute="centerX" secondItem="Gu5-JA-War" secondAttribute="centerX" id="Oem-gh-I1w"/>
                            <constraint firstItem="G6M-SH-kap" firstAttribute="leading" secondItem="Gu5-JA-War" secondAttribute="trailing" constant="20" id="TnK-El-S3T"/>
                            <constraint firstItem="bXC-T2-Kss" firstAttribute="top" secondItem="7Zk-ff-lM1" secondAttribute="bottom" constant="2" id="VMc-eb-hPm"/>
                            <constraint firstItem="Gu5-JA-War" firstAttribute="leading" secondItem="W2P-Om-3Rw" secondAttribute="trailing" constant="20" id="Vq4-Gq-0kT"/>
                            <constraint firstItem="bXC-T2-Kss" firstAttribute="leading" secondItem="VxU-zR-ibP" secondAttribute="trailing" constant="12.5" id="WRk-ZW-mo4"/>
                            <constraint firstAttribute="trailing" secondItem="hmZ-ap-8qo" secondAttribute="trailing" constant="16" id="Xco-V0-La4"/>
                            <constraint firstItem="Gu5-JA-War" firstAttribute="centerY" secondItem="G6M-SH-kap" secondAttribute="centerY" id="ZvF-9e-ct2"/>
                            <constraint firstAttribute="trailing" secondItem="bXC-T2-Kss" secondAttribute="trailing" constant="12" id="bNS-xO-916"/>
                            <constraint firstItem="hmZ-ap-8qo" firstAttribute="top" secondItem="3KG-Cl-npb" secondAttribute="top" constant="16" id="gNG-QR-LcR"/>
                            <constraint firstItem="yYF-h2-ot8" firstAttribute="leading" secondItem="3KG-Cl-npb" secondAttribute="leading" constant="20" id="hmP-YX-E9r"/>
                            <constraint firstItem="W2P-Om-3Rw" firstAttribute="top" secondItem="Nh2-pF-JX9" secondAttribute="bottom" constant="1" id="mgC-Lh-sQZ"/>
                            <constraint firstItem="7Zk-ff-lM1" firstAttribute="top" secondItem="3KG-Cl-npb" secondAttribute="top" constant="20" id="puM-G1-eeE"/>
                            <constraint firstAttribute="trailing" secondItem="G6M-SH-kap" secondAttribute="trailing" constant="30" id="sTT-TN-W10"/>
                            <constraint firstItem="VxU-zR-ibP" firstAttribute="top" secondItem="3KG-Cl-npb" secondAttribute="top" constant="18" id="u97-kq-vrM"/>
                            <constraint firstItem="dEd-eU-w1u" firstAttribute="centerX" secondItem="G6M-SH-kap" secondAttribute="centerX" id="uNZ-KC-p1k"/>
                            <constraint firstAttribute="bottom" secondItem="yYF-h2-ot8" secondAttribute="bottom" constant="20" id="xVp-8G-S2B"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="26"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                <constraints>
                    <constraint firstItem="3KG-Cl-npb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Jls-As-9wg"/>
                    <constraint firstAttribute="bottom" secondItem="3KG-Cl-npb" secondAttribute="bottom" constant="16" id="TZW-ID-E3V"/>
                    <constraint firstAttribute="trailing" secondItem="3KG-Cl-npb" secondAttribute="trailing" constant="20" id="WLq-3z-D7L"/>
                    <constraint firstItem="3KG-Cl-npb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="rb7-Na-dyW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentBackColor" destination="3KG-Cl-npb" id="NA2-h5-Hke"/>
                <outlet property="followersLabel" destination="JWj-Bl-4ky" id="rXF-7Z-G4X"/>
                <outlet property="followingLabel" destination="dEd-eU-w1u" id="KU9-b2-cf6"/>
                <outlet property="gistsLabel" destination="Nh2-pF-JX9" id="PiN-EP-shN"/>
                <outlet property="iconImageView" destination="VxU-zR-ibP" id="rcY-YB-jxh"/>
                <outlet property="idLabel" destination="yYF-h2-ot8" id="pwg-2o-2LN"/>
                <outlet property="subtitleLabel" destination="bXC-T2-Kss" id="BJy-eM-l6t"/>
                <outlet property="titleLabal" destination="7Zk-ff-lM1" id="NWd-Qz-AHq"/>
            </connections>
            <point key="canvasLocation" x="54.961832061068698" y="59.507042253521128"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
